<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotton NFC</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- fonts  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <main>
      <div class="screen">
        <div class="banner">
          <p class="banner-title">SARADHA FASHIONS</p>
          <img class="banner" src="assests/img/banner.svg" />
          <img class="brand" src="assests/img/brand.svg" />
        </div>
        <div class="content">
          <div class="article">
            <h1>Sarada Fashions</h1>
            <p>
              Fashion Designers are the creative minds behind original clothing,
              accessories. They sketch out designs that can be constructed into
              a variety of products, from fabrications to patterns, with
              instructions on how customers want it.
            </p>
          </div>
          <div class="mini-icons">
            <ul>
              <li class="icon">
                <img src="assests/img/instagram.svg" alt="instagram" />
              </li>
              <li class="icon">
                <img src="assests/img/contact.svg" alt="contact" />
              </li>
            </ul>
          </div>
          <div class="mini-icons">
            <ul>
              <li class="icon btn">Contact</li>
              <li class="icon btn white">Locate</li>
            </ul>
          </div>
          <div class="main-card">
            <div class="title-wrap">
              <h5>Bussiness Details</h5>
              <p>Saradha Fashions</p>
            </div>
            <div class="description-wrap">
              <ul>
                <li>
                  <img src="assests/img/mail.svg" alt="" />
                  <p>sharada.kendole@gmail.com</p>
                </li>
                <li>
                  <img src="assests/img/location.svg" alt="" />
                  <p>3/940, Gannevaripalle Colony, Tadipatri.</p>
                </li>
                <li>
                  <img src="assests/img/instagram.svg" alt="" />
                  <p>sharada.kendole</p>
                </li>
                <li>
                  <img src="assests/img/contact.svg" alt="" />
                  <p>+91 9848894926</p>
                </li>
              </ul>
              <p class="quote">ARTISTICALLY INSPIRED</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
